<RCC>
    <qresource>
        <file>./map/river_1.png</file>
        <file>./map/river_2.png</file>
        <file>./map/river_3.png</file>
        <file>./map/river_4.png</file>
        <file>./map/river_h.png</file>
        <file>./map/river_v.png</file>
        <file>./map/rock1.png</file>
        <file>./map/rock2.png</file>
        <file>./map/rock3.png</file>
        <file>./map/rock4.png</file>
        <file>./map/tree1.png</file>
        <file>./map/tree2.png</file>
        <file>./map/tree3.png</file>
        <file>./map/tree4.png</file>
        <file>./map/bridge_h.png</file>
        <file>./map/bridge_v.png</file>
        <file>./map/dec/dec1.png</file>
        <file>./map/dec/dec2.png</file>
        <file>./map/dec/dec3.png</file>
        <file>./map/dec/dec4.png</file>
        <file>./map/dec/dec5.png</file>
        <file>./map/dec/dec6.png</file>
        <file>./map/dec/dec7.png</file>
        <file>./map/dec/dec8.png</file>
        <file>./map/dec/dec9.png</file>
        <file>./map/dec/dec10.png</file>
        <file>./map/dec/dec11.png</file>
        <file>./map/dec/dec12.png</file>
        <file>./map/dec/dec13.png</file>
        <file>./map/dec/dec14.png</file>
        <file>./map/dec/dec15.png</file>
        <file>./map/road/road_1.png</file>
        <file>./map/road/road_2.png</file>
        <file>./map/road/road_3.png</file>
        <file>./map/road/road_4.png</file>
        <file>./map/road/road_5.png</file>
        <file>./map/road/road_6.png</file>
        <file>./map/road/road_7.png</file>
        <file>./map/road/road_8.png</file>
        <file>./map/road/road_9.png</file>
        <file>./map/road/road_10.png</file>
        <file>./map/road/road_11.png</file>
        <file>./map/road/road_12.png</file>
        <file>./map/road/road_13.png</file>
        <file>./map/bridge_h.png</file>
        <file>./map/bridge_v.png</file>
        <file>./character/wizard/wizard_walk0.png</file>
        <file>./character/wizard/wizard_walk1.png</file>
        <file>./character/wizard/wizard_walk2.png</file>
        <file>./character/wizard/wizard_walk3.png</file>
        <file>./character/wizard/wizard_walk4.png</file>
    </qresource>
</RCC>